public class Main {
    public static void main(String[] args) {

        /**
         * Описание задачи:
         * Напишите программу, которая занимается учетом сотрудников и помогает кадрам
         * и бухгалтерии автоматизировать процессы.
         * С помощью вашей программы бухгалтерия и отдел кадров смогут узнавать
         * следующую информацию:
         * Курсовая работа 1-го курса 3
         * 1. Получить список всех сотрудников.
         * 2. Посчитать сумму затрат на зарплаты.
         * 3. Найти сотрудника с минимальной заплатой.
         * 4. Найти сотрудника с максимальной зарплатой.
         * 5. Подсчитать среднее значение зарплат.
         */

//Базовая сложность
//1. Создать класс Employee, который содержит информацию о Ф. И. О.,
//отделе и зарплате сотрудника. Отделы для простоты должны быть
//названы от 1 до 5.
//2. Добавить статическую переменную-счетчик, которая будет отвечать за id.
//3. Добавить в класс Employee поле id, которое проставляется из счетчика, а
//затем счетчик увеличивает свое значение.
//4. Добавить возможность получать значения полей из Employee (геттеры) для
//всех полей.
//5. Добавить возможность устанавливать значения полей отдела и зарплаты
//(сеттеры).
//6. По умолчанию все поля должны передавать через конструктор (кроме id)
//и заполняться в нем (включая id, который нужно получить из счетчика)
// 7. Создать внутри класса с методом main поле типа Employee[10], которое
//будет выполнять роль «хранилища» для записей о сотрудниках.
//8. Создать статические методы, которые будут взаимодействовать с
//массивом и предоставлять результат:
//a. Получить список всех сотрудников со всеми имеющимися по ним
//данными (вывести в консоль значения всех полей (toString)).
//b. Посчитать сумму затрат на зарплаты в месяц.
//c. Найти сотрудника с минимальной зарплатой.
//d. Найти сотрудника с максимальной зарплатой.
//e. Подсчитать среднее значение зарплат (можно использовать для этого
//метод из пункта b).
//f. Получить Ф. И. О. всех сотрудников (вывести в консоль).


        Employer anton = new Employer("Ivanov", "Ivan", "Ivanovich", "Department №1", 120000);
        System.out.println(anton.getId());

        Employer nikolay = new Employer("Kolilov", "Nokolay", "Nicolaevich", "Department #2", 130000);
        System.out.println(nikolay.getId());
    }
}